body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

header {
    position: fixed;
    top: 0;
    background: red;
    width: 100%;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #FFFFFF;
}

footer {
    position: fixed;
    bottom: 0;
    background: blue;
    width: 100%;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #FFFFFF;
}

section {
    max-width: 1200px;
    margin: auto;
    padding: 40px;
    background: grey;
    color: #FFFFFF;
    height: 100%;
    height: calc(100vh - 112px);
}

div.grid--top {
    display: grid;
    grid-template-columns: 1fr 400px;
    column-gap: 16px;
    height: 400px;
}

div.yellow {
    background-color: yellow;
    color: #000000;
    padding: 16px;
}

div.blue {
    background-color: blue;
    color: #FFFFFF;
    text-align: justify;
    text-indent: 48px;
    padding: 16px;
    line-height: 1.8;
}